apiVersion: skupper.io/v1alpha1
kind: ServiceExport
metadata:
  name: cartservice
  namespace: grpc-b
  labels:
    demo: roadshow
    repo: demo-apps
spec:
  target: cartservice
---
apiVersion: skupper.io/v1alpha1
kind: ServiceExport
metadata:
  name: checkoutservice
  namespace: grpc-b
  labels:
    demo: roadshow
    repo: demo-apps
spec:
  target: checkoutservice
